.footer{
  hr{
    width: 100%;
    height: 17px;
    margin: 20px 0px 5px 0px;
    border: 0;
    display: block;
    float: left;
    background: url(../../img/line-separator.png) no-repeat center 10px,
      url(../../img/book-logo.png) no-repeat center 0px;
  }
}