.header{
  height: 200px;
  position: relative;
  z-index: 1;
}

.menu-holder{
  float: right;
}

.search-cart-holder{
  float: right;
  margin-top: 10px;
  border-radius: 5px;
  //background: rgba(0,0,0,.2) url(../../img/carbon_bg.png);
}