@import '../../common/mixins';

.order-view{
  .order-confirm-details{
    padding-top: 100px;

    .order-confirm-number{
      margin-top: 20px;
      font-size: 18px;
      color: #515151;
      line-height: 1.5em;
      .order-number{
        .price-label;
        font-weight: bold;
        font-size: 20px;
      }
    }

    .order-confirm-message{
      color: #515151;
      margin: 10px 0;
      line-height: 1.5em;
      font-style: italic;
    }
  }
}