@import '../../common/mixins';

.checkout-view{
  .empty-cart-message{
    font-size: 25px;
    color: #939393;
    line-height: 1.5em;
    padding-top: 100px;

    span{
      display: block;
    }
  }
}