.error-view{

  .error-view-holder{
    display: flex;
    width: 100%;

    .error-img{
      width: 250px;
      height: 400px;
      background: url(../../../img/page-error.png) no-repeat center/100%;
    }

    .error-message-holder{
      padding-top: 120px;
      padding-bottom: 60px;
      padding-left: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;

      .error-details-header{
        width: 100%;
        color: #939393;
        cursor: default;
        font-size: 30px;
        line-height: 40px;
        font-style: italic;
      }

    }
  }
}