.pre-search-popup{
  position: absolute;
  top: 45px;
  width: 245px;
  background: #eee;
  border: 1px solid;
  border-color: #cbcfe2 #c8cee7 #c4c7d7;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  &:before {
    content: "";
    background: #eee;
    position: absolute;
    left: 117px;
    top: -5px;
    width: 8px;
    height: 8px;
    border: 1px solid;
    border-color: #c4c7d7 #eee #eee #c4c7d7;
    transform: rotate(45deg);
  }

  &-list{
    list-style-type: none;
  }
}