.search-box{
  height: 30px;
  padding: 10px;
  float: right;
  position: relative;

  &_input{
    width: 245px;
    height: 30px;
    box-sizing: border-box;
    padding: 5px 12px 5px 25px;
    border: 1px solid;
    border-color: #a8acbc #babdcc #c0c3d2;
    border-radius: 15px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    color: #555860;
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
    font-size: 14px;
    float: left;
    background: #eee url(../../../img/search.png) 8px 8px no-repeat;
  }

  &_button{
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    width: 100px;
    font-family: 'Merriweather', 'sans-serif';
    font-size: 15px;
    color: #fff;
    background: linear-gradient(to bottom, #D3B23F, #C2A12B);
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);

    &:before{
      content: '';
      position: absolute;
      border-width: 8px 8px 8px 0;
      border-style: solid solid solid none;
      background: linear-gradient(to bottom, #D3B23F, #C2A12B);
      top: 8px;
      left: -8px;
    }
  }
}