@import '../../common/constants';
@import '../../common/mixins';

.order-holder{
  display: flex;
  margin-top: 30px;
  .box-holder{

    .price-label{
      .price-label;
      color: @PRICE_COLOR;
      font-size: 31px;
      width: 200px;
    }
  }
}