@import '../../common/shopping-cart-item-base';

.cart-item{
  &:extend(.shopping-cart-item-base all);
  padding: 5px 5px;
  font-size: 15px;
  line-height: 1.2em;

  &-holder{
    display: flex;
    height: 80px;

    .item-details{
      flex: 1;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      margin: 3px 10px 0px;

      .item-full-name, .item-author{
        color: #939393;
        cursor: default;
        font-size: 13px;
        font-style: italic;
      }

      .item-author{
        margin-top: 3px;
      }
    }

    .item-counter{
      margin: 0px 10px;
      width: 130px;
      position: relative;
      .quantity-box{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
      }
    }

    .item-price{
      height: 100%;
      width: 130px;
      position: relative;
      .price-label{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -9px;
        font-size: 20px;
      }
    }
  }

  .divider{
    margin-top: 13px;
    width: 100%;
    height: 1px;
    border: 0;
    display: block;
    background: linear-gradient(to right, #BCBCBC, #EAEAEA, #BCBCBC);
  }
}