@import '../../common/mixins';

.customer-details-form{
    max-width: 500px;
    border-radius: 8px;
    fieldset{
      border: none;
    }
    legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }

    .form-input{
      margin: 0 0 20px;
    }

    .validation-error-label{
      color: #FF0000;
      position: relative;
      top:5px;
      cursor: default;
      font-size: 13px;
      font-style: italic;
    }

    input:required {
      background: #fff url(../../../img/red-asterisk-20x18.png) no-repeat 98% center/10px;
    }

    .delivery-method-label{
      color: #939393;
      cursor: default;
      font-size: 13px;
      font-style: italic;
    }

    .delivery-method-section{
      margin-bottom: 7px;
      font-style: italic;
      font-size: 14px;

      input[type="radio"]{
        width: auto;
        margin: 1px 5px 10px 10px;
        color: #939393;
      }

      span{
        vertical-align: top;
      }

      .pickup-address{
        margin-left: 5px;
        color: #939393;
        cursor: default;
        font-size: 13px;
        line-height: 17px;
        font-style: italic;
      }
    }
    input, select, textarea{
      font-family: Georgia, "Times New Roman", Times, serif;
      background: rgba(255,255,255, 0.9);
      border: none;
      border-radius: 4px;
      font-size: 16px;
      outline: 0;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      color:#8a97a0;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      &:focus{
        background: #F2F2F3;
      }
      &#comments{
        height: 64px;
      }
    }


    input[type="submit"],
    input[type="button"]{
      ._control-button(100%, auto, 0px);
      display: block;
      padding: 19px 39px 18px 39px;
      margin: 7px auto 5px;
      font-size: 20px;
    }
}