.shopping-cart-panel{
  padding-top: 100px;


  .sub-total{
    font-family: Arial;
    text-align: right;
    font-size: 25px;
    margin-top: 10px;

    .subtotal-price{
      text-align: center;
      width: 130px;
      float: right;
    }
  }
}