.quantity-box{
  position: relative;
  width: 130px;
  height: 28px;
  margin-left: -3px;
  margin-top: 3px;
  input{
    width: 100%;
    font-size: 18px;
    box-shadow: none;
    outline:none;
    text-align: center;
    border-radius: 14px;
    height: 100%;
    color: #939393;
    border: 1px solid #EEEEEE;
  }

  .control-button{
    position: absolute;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    user-select: none;
    line-height: 24px;
    cursor: pointer;
    background: #5FA54F;
    color: #DFDFDF;
    width: 26px;
    height: 26px;
  }
  .minus-button{
    left: 1px;
    top: 1px;
  }
  .plus-button{
    right: 1px;
    top: 1px;
  }
}