@SUB_MENU_BG_COLOR : #515151;
@SUB_MENU_PADDINGS : 10px;
@SUB_MENU_ITEM_HOVER_COLOR : #D3B23F;
@ITEMS_LIST_GAP: 30px;
@PRICE_COLOR: #5FA54F;
@SHOPPING_CART_HOLDER_WIDTH: 85px;
@SHOPPING_CART_POPUP_WIDTH: 320px;

@CONTENT_WIDTH: 980px;
@CONTENT_MIN_HEIGHT: 1020px;

