@import '../common/constants';

.truncated-label{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.centered-img{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.control-title-label{
  color: #939393;
  user-select: none;
  text-transform: uppercase;
  font-size: 10px;
  padding-bottom: 5px;
}

.invisible{
  display: none !important;
}

.hidden{
  visibility: hidden;
}

.divider(@width){
  width: @width;
  height: 1px;
  border: 0;
  margin-top: 5px;
  display: block;
  background: #E3E4E7;
}

.price-label{
  color: @PRICE_COLOR;
  font-family: 'Montserrat', sans-serif;
}

._control-button(@width, @height, @radius : undefined){
    width: @width;
    height: @height;
    text-align: center;
    cursor: pointer;
    position: relative;
    color: #FFF;
    z-index: 1;
    line-height: @height;
    border-radius: @radius;
    border: 1px solid #C2A12B;
    border-width: 1px 1px 3px;
    background: linear-gradient(to bottom, #D3B23F, #C2A12B);
    transition: opacity 0.4s ease-out;
    & when (@radius = undefined){
      border-radius: @height/2;
    }

  &:hover:before{
    opacity: 1;
  }

    &:before{
      border-radius: inherit;
      width: 100%;
      height: 100%;
      content: '';
      left: 0;
      top: 0;
      display: block;
      position: absolute;
      opacity: 0;
      background: #D3B23F;
      transition: opacity 0.4s ease-out;
      z-index: -1;
    }
}