.shopping-cart-item-base{
  .image-holder{
    height: 80px;
    width: 70px;
    position: relative;
    box-sizing: border-box;
    box-shadow: inset 6px 6px 8px -9px #383838, inset -6px 6px 8px -9px #383838;
    background: #FFFFFF;

    .item-image{
      height: 70px;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .remove-item{
    width: 40px;
    &-button{
      height: 25px;
      width: 25px;
      float: right;
      cursor: pointer;
      background: url(../../img/remove-icon.png);
    }
  }
}
