@import '../common/mixins';

.add-to-cart-holder{
  display: flex;
  margin-top: 30px;

  .total-price-holder{
    width: 120px;

    .control-title-label{
      padding-bottom: 3px;
    }

    .price-label{
      .price-label;
      font-size: 15px;
    }
  }
  .add-button-holder{
    width: 330px;

    .control-button{
      ._control-button(155px, 35px);
      float: right;

      &:first-child{
        margin-left: 10px;
      }
    }
  }
}