@import '../common/mixins';
@import '../common/constants';

.book-item{
  width: 25%;
  height: 315px;
  float: left;
  padding: 15px;
  box-sizing: border-box;

  &:hover{
    background-color:  @SUB_MENU_ITEM_HOVER_COLOR;
    transition: background-color 0.3s ease-in-out;
  }

  &-content-holder{
    box-shadow: 6px 6px 8px -9px #383838, -6px 6px 8px -9px #383838;
    height: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    background: #FFF;

    .book-image-link{
      position: relative;
      display: block;
      cursor: pointer;
      border-radius: 2px;

      .image-holder{
        width: 100%;
        height: 200px;
        position: relative;

        .items-list-book-image{
          .centered-img;
        }
      }
    }

    .book-details{
      padding: 0 10px;
      text-align: left;
      color: #5E5E5E;
      font-size: 14px;

      .book-name-link{
        text-decoration: none;
        cursor: pointer;
        width: 100%;
        color: inherit;
        text-align: left;

        &:hover{
          text-decoration: underline;
        }

        div{
          height: 2.4em;
          line-height: 1.2em;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      .author-box{
        padding-top: 3px;
        color: #939393;
        cursor: default;
        display: inline-block;
        .truncated-label;
        font-size: 12px;
        width: 100%;
        font-style: italic;
      }

      .price-box{
        cursor: default;
        padding-top: 3px;
        text-align: right;
        padding-right: 10px;
        font-family: 'Montserrat', sans-serif;
        color: @PRICE_COLOR;
        font-size: 16px;
      }
    }
  }
}
