@import '../common/constants';

.items-list-holder{

  margin-left: -15px;
  margin-right: -15px;
  padding-top: 60px;

  .items-list{
    list-style: none;
    display: inline-block;
    width: 100%;
    margin-right: -@ITEMS_LIST_GAP;
  }
}
