@import '../common/constants';

.order-holder{
  display: flex;
  margin-top: 30px;
  .box-holder{

    .price-label{
      color: @PRICE_COLOR;
      font-size: 31px;
      width: 200px;
      font-family: 'Montserrat', sans-serif;
    }
    .quantity-box{
      position: relative;
      width: 130px;
      height: 28px;
      margin-left: -3px;
      margin-top: 3px;
      input{
        width: 100%;
        font-size: 18px;
        box-shadow: none;
        outline:none;
        text-align: center;
        border-radius: 11px;
        height: 100%;
        color: #939393;
        border: 1px solid #EEEEEE;
      }

      .control-button{
        position: absolute;
        border-radius: 50%;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        background: #5FA54F;
        color: #DFDFDF;
        width: 26px;
        height: 26px;
      }
      .minus-button{
        left: 2px;
        top: 2px;
      }
      .plus-button{
        right: 0px;
        top: 2px;
      }
    }
  }
}