.search-box{
  width: 446px;
  height: 30px;
  padding: 10px;
  margin-top: 123px;
  float: right;
  background: rgba(0,0,0,.2);
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);

  &_input{
    width: 326px;
    height: 20px;
    padding: 5px 5px;
    float: left;
    font: bold 15px 'Merriweather', 'Tahoma';
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;
  }

  &_button{
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    width: 110px;
    font-weight: bold;
    font-family: 'Merriweather';
    font-size: 15px;
    color: #fff;
    background: linear-gradient(to bottom, #D3B23F, #C2A12B);
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);

    &:before{
      content: '';
      position: absolute;
      border-width: 8px 8px 8px 0;
      border-style: solid solid solid none;
      border-color: transparent #C2A12B transparent;
      top: 8px;
      left: -6px;
    }
  }
}