@import '../common/constants';
/**
 * Created by roman_b on 3/10/2017.
 */

.shopping-cart-holder{
  position: relative;
  float: right;
  height: 50px;
  width: 85px;
  padding: 0 5px;

  .shopping-cart-popup{
    width: 250px;
    min-height: 47px;
    position: absolute;
    top: 50px;
    left: -75px;

    &-holder{
      min-height: 40px;
      margin-top: 9px;
      padding: 5px;
      border-radius: 4px;
      background: @SUB_MENU_BG_COLOR;
      box-shadow: 6px 8px 9px -9px black,
      -6px 8px 9px -9px black;
    }

    &:after {
      content: "";
      background: @SUB_MENU_BG_COLOR;
      position: absolute;
      left: 111px;
      top: 4px;
      width: 20px;
      height: 20px;
      transform: rotate(45deg);
    }

    .empty-cart-label{
      color: #FFFFFF;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
    }
  }
}
.shopping-cart-button{
  height: 100%;
  width: 100%;
  border: none;
  outline:none;
  padding: 0;
  cursor: pointer;
  background: none;
  text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);

  &_bg-image{
    height: 30px;
    line-height: 30px;
    padding-left: 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.2);
    background: #F2F2F3 url(../../img/shopping-cart.png) no-repeat 5px;
    background-size: 31px 21px;

    .items-count{
      float: right;
      position: relative;
      top: 2px;
      right: 2px;
      width: 26px;
      height: 26px;
      font-size: 15px;
      background: @PRICE_COLOR;
      color: #FFF;
      font-size: 15px;
      line-height: 26px;
      text-align: center;
      border-radius: 3px;

      &.empty{
        background: #c8c8c8;

        &:before{
          border-right-color: #c8c8c8;
        }
      }

      &:before{
        content: '';
        position: absolute;
        left: -4px;
        top: 50%;
        margin-top: -5px;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid @PRICE_COLOR;
        border-left: none;
      }
    }
  }
}