@import '../common/mixins';

.shopping-cart-item{
  padding: 0 5px 7px;

  &-holder{
    display: flex;
    .image-holder{
      height: 80px;
      width: 70px;
      position: relative;
      box-sizing: border-box;
      box-shadow: inset 6px 6px 8px -9px #383838, inset -6px 6px 8px -9px #383838;
      background: #FFFFFF;

      .item-image{
        height: 70px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }

    .item-details{
      padding-left: 10px;
      display: flex;
      flex: 1;
      flex-direction: column;
      width: 200px;
      color: #FFFFFF;
      font-size: 15px;

      .item-name{
        flex:1;
        line-height: 1.3em;
      }

      .item-summary{
        font-size: 14px;
        font-style: italic;

        .itms_quantity_ending{
          font-size: 12px;
          line-height: 14px;
          vertical-align: bottom;
        }

        .price-label{
          .price-label;
          font-style: normal;
          float: right;
          padding-right: 10px;
          font-weight: bold;
        }
      }
    }

    .remove-item{
      width: 40px;
      display: table-cell;
      &-button{
        height: 25px;
        width: 25px;
        float: right;
        background: url(../../img/remove-icon.png);
      }
    }
  }
}
