@import "../common/constants";

.sub-menu{
  position: relative;
  z-index: 1;
}

.sub-menu-view{
  width: 720px;
  padding: @SUB_MENU_PADDINGS @SUB_MENU_PADDINGS;
  top: 14px;
  left: -144px;
  position: absolute;
  border-radius: 4px;
  background: @SUB_MENU_BG_COLOR;
  box-shadow: 6px 8px 9px -9px black,
            -6px 8px 9px -9px black;
}