* {
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Merriweather', serif;
}

.main-app{
  background: radial-gradient(ellipse closest-side at center 500px, #fff, #f2f3f4 200px, #d2d4d5 400px);
  background: -ms-radial-gradient(ellipse closest-side at center 500px, #fff, #f2f3f4 200px, #d2d4d5 400px);
  min-height: 1020px;
}

.content{
  width: 980px;
  margin: 0 auto;
  padding: 0px;
  text-align: left;
}