/**
 * Created by roman_b on 3/10/2017.
 */

@import '../../common/constants';
@import '../../common/mixins';

.shopping-cart-holder{
  position: relative;
  float: right;
  height: 50px;
  width: @SHOPPING_CART_HOLDER_WIDTH;
  //padding: 0 10px 0 5px;

  .shopping-cart-popup{
    width: @SHOPPING_CART_POPUP_WIDTH;
    min-height: 47px;
    position: absolute;
    top: 40px;
    opacity: 1;
    transition:  opacity 0.2s ease-out;
    left: -@SHOPPING_CART_POPUP_WIDTH / 2 + @SHOPPING_CART_HOLDER_WIDTH / 2;

    &.hidden{
      opacity: 0;
      transition: visibility 0s 0.2s, opacity 0.2s ease-out;
    }

    .mouse-over-area{
      padding: 0 20px 20px;
    }

    &-holder{
      min-height: 40px;
      margin-top: 19px;
      padding: 5px 5px 15px;
      border-radius: 4px;
      background: @SUB_MENU_BG_COLOR;
      box-shadow: 6px 8px 9px -9px black,
      -6px 8px 9px -9px black;

      &:after{
        content: '';
        z-index: -1;
        position: absolute;
        left: 19px;
        right: 19px;
        top: 18px;
        bottom: 19px;
        padding: 1px;
        background: rgba(255,255,255,0.3);
        border-radius: 4px;
      }

      .divider{
        width: 100%;
        height: 1px;
        border: 0;
        margin-bottom: 7px;
        display: block;
        background: #6D6D6D;
      }

    }

    &:after {
      content: "";
      background: @SUB_MENU_BG_COLOR;
      z-index: -1;
      position: absolute;
      left: @SHOPPING_CART_POPUP_WIDTH / 2 - 5px;
      top: 14px;
      width: 20px;
      height: 20px;
      transform: rotate(45deg);
    }

    .cart-label{
      &, &.empty{
        padding-left: 5px;
        font-family: Arial;
        color: #FFFFFF;
        font-size: 22px;
        line-height: 40px;
      }

      &.empty{
        text-align: center;
        line-height: 1em;
        margin-top: 12px;
      }
    }

    .subtotal-holder{
      color: #FFFFFF;
      font-size: 18px;
      padding-top: 7px;
      font-family: Arial;
      line-height: 1.5em;
      padding-left: 5px;

      .subtotal-price{
        .price-label;
        font-style: normal;
        font-weight: bold;
        padding-left: 10px;
      }
    }

    .buttons-holder{
      height: 30px;
      margin: 15px 0 2px;

      .control-button{
        ._control-button(123px, 30px);
        margin-left: 5px;
        float: left;
      }
    }
  }
}
.shopping-cart-button{
  width: 100%;
  border: none;
  outline:none;
  margin-top: 10px;
  padding: 0;
  cursor: pointer;
  background: none;
  text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);

  &_bg-image{
    height: 30px;
    line-height: 30px;
    padding-left: 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.2);
    background: #F2F2F3 url(../../../img/shopping-cart.png) no-repeat 5px;
    background-size: 31px 21px;

    .items-count{
      float: right;
      position: relative;
      top: 2px;
      right: 2px;
      width: 26px;
      height: 26px;
      font-size: 15px;
      background: @PRICE_COLOR;
      color: #FFF;
      font-size: 15px;
      line-height: 26px;
      text-align: center;
      border-radius: 3px;

      &.empty{
        background: #c8c8c8;

        &:before{
          border-right-color: #c8c8c8;
        }
      }

      &:before{
        content: '';
        position: absolute;
        left: -4px;
        top: 50%;
        margin-top: -5px;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid @PRICE_COLOR;
        border-left: none;
      }
    }
  }
}