@import '../../common/mixins';
@import '../../common/shopping-cart-item-base';

.shopping-cart-item:extend(.shopping-cart-item-base all){
  padding: 0 5px 7px;

  &-holder{
    display: flex;

    .item-details{
      padding-left: 10px;
      display: flex;
      flex: 1;
      flex-direction: column;
      width: 200px;
      color: #FFFFFF;
      font-size: 15px;

      .item-name{
        flex:1;
        line-height: 1.3em;
      }

      .item-summary{
        font-size: 14px;
        font-style: italic;

        .itms_quantity_ending{
          font-size: 12px;
          line-height: 14px;
          vertical-align: bottom;
        }

        .price-label{
          .price-label;
          font-style: normal;
          float: right;
          padding-right: 10px;
          font-weight: bold;
        }
      }
    }

    .remove-item{
      width: 40px;
      display: table-cell;
      &-button{
        height: 25px;
        width: 25px;
        float: right;
        background: url(../../../img/remove-icon.png);
      }
    }
  }
}
